.home {

	&>.list {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: .5rem;

		.list-item {
			height: auto;
			flex-direction: column;
			align-items: flex-start;
			border: none;
			border-top: 1px solid gainsboro;
			border-bottom: 1px solid gainsboro;

			&--span {

				&_title {
					margin: 0;
					padding: 0;
					text-transform: uppercase;
					margin-bottom: .25rem;
					font-weight: bold;
					color: var(--acent)
				}

				&_content {
					font-size: 1rem;
					font-weight: normal
				}
			}
		}
	}
}
