.skills {
	.list {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: .5rem;

		@media ($media-mobile) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}
